<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond Todo Apps &middot; celeritas</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.56.3" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Beyond Todo Apps &middot; celeritas">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Beyond Todo Apps &middot; celeritas">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://charmeleon.github.io//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="celeritas" href="https://charmeleon.github.io//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://charmeleon.github.io/">celeritas</a></h1>
            <h2 class="brand-tagline"></h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://charmeleon.github.io//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">11 Aug 2018, 10:28</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://charmeleon.github.io/post/beyond-todo-apps/" class="post-title">Beyond Todo Apps</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            
                            
                            
                            
                        </div>
                    </div>
                    
                    <div class="post-description">
                        

<p>Developers implement toy projects from scratch to understand new technology.
These often implement simple functionality, and none is more pervasive than
the &ldquo;Todo&rdquo; app.</p>

<p>The web has too many Todo tutorials, Hello World tutorials, introductions
to new frameworks by showing how you handle a click, and it&rsquo;s time to slow these
down.</p>

<p>Instead we need to tackle more complex problems to demo the more powerful
features when writing sample projects.</p>

<p>This is a small catalog of projects I find useful when I need to come up to
speed with X technology in a short period of time. The TODO app is not found
here, as I have never implemented a TODO app.</p>

<h1 id="frontend-projects">Frontend Projects</h1>

<h2 id="tic-tac-toe-tic-tac-toe"><a href="#tic-tac-toe">Tic Tac Toe</a></h2>

<p>Tic tac toe is useful for learning a new language or frontend framework.
It&rsquo;s simple and has a definite end, and has no database or network interactions.
None of us are beyond implementing tic tac toe in a new language The following
two examples implement it using web frontend frameworks, it can just as easily
be built on a terminal.</p>

<ul>
<li><a href="https://reactjs.org/tutorial/tutorial.html">React Tic Tac Toe</a></li>
<li><a href="https://charmeleon.github.io/post/react-typescript-tic-tac-toe/">React TypeScript Tic Tac Toe</a></li>
</ul>

<h2 id="yelp-clone-yelp-clone"><a href="#yelp-clone">Yelp clone</a></h2>

<p>A Yelp clone is no easy feat, but there is an extremely detailed tutorial for it
that includes setting up and configuring Babel, Webpack, Karma with React. If
you are looking to learn these technologies, it is well worth your time. There&rsquo;s
no reason why it can&rsquo;t be reproduced in Vue/Flutter/Angular, or why your can&rsquo;t
later on swap out your bundler or test framework.</p>

<ul>
<li><a href="https://www.fullstackreact.com/articles/react-tutorial-cloning-yelp/">React Tutorial: Cloning Yelp</a></li>
</ul>

<h1 id="backend-full-stack-projects">Backend/Full Stack Projects</h1>

<h2 id="reddit-clone-reddit-clone"><a href="#reddit-clone">Reddit clone</a></h2>

<p>Makeschool hosts an excellent walkthrough on the creation of a reddit clone. It
suggests NodeJS but there&rsquo;s no starter code; it can be built in any
stack, multiple times even.</p>

<ul>
<li><a href="https://www.makeschool.com/academy/track/reddit-clone-in-node-js">Reddit Clone</a></li>
</ul>

<h2 id="crud-crud"><a href="#crud">CRUD</a></h2>

<p>A large number of useful applications are driven by simple CRUD
(create/read/update/delete) operations. The TODO app is often used to
demonstrate the concept, but in evaluating new tech it&rsquo;s simplistic and likely
doesn&rsquo;t hit the sore spots. There are better options:</p>

<ul>
<li><a href="https://docs.microsoft.com/en-us/aspnet/core/data/ef-mvc/complex-data-model?view=aspnetcore-2.0">Microsoft&rsquo;s modeling of University classes</a>

<ul>
<li>Can be extracted to model, build and test RESTful API in your language /
framework of choice</li>
</ul></li>
<li>Inspirational quotes service: Build a site that shows the user a random
inspirational quote from a database.

<ul>
<li>Easily extracted to build just a tested backend RESTful API for reading
from a database, with seed data inserted directly through the database via
the framework or SQL statements.</li>
</ul></li>
</ul>

<h2 id="real-time-real-time"><a href="#real-time">Real Time</a></h2>

<p>Increasingly, applications need near-real time interactions. Here&rsquo;s a small
collection of projects (these are more web specific):</p>

<ul>
<li><a href="https://scotch.io/tutorials/how-to-build-a-realtime-chat-app-with-react-and-graphql">Real-time Chat with React and GraphQL</a></li>
<li><a href="https://codelabs.developers.google.com/codelabs/webrtc-web/#0">Real time communication with WebRTC</a></li>
</ul>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://charmeleon.github.io//js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
